# jpa

./: README.md  pom.xml
src/main/java/org/test/records/: JpaApplication.java
src/main/java/org/test/records/bean/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/org/test/records/config/: Swagger2Config.java  WebConfigurer.java
src/main/java/org/test/records/controller/: DefaultController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/org/test/records/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/test/records/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/org/test/records/shiro/: AuthRealm.java  LoginFormFilter.java  ShiroConfig.java
src/main/java/org/test/records/util/: Constants.java  CoreException.java  UuidUtil.java
src/main/java/org/test/records/util/retresult/: RetCode.java  RetResponse.java  RetResult.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: admin.css  login.css  main.css  pictureViewer.css
src/main/resources/static/js/: biometa.js  corpus.js  res.js  role.js  user.js
src/main/resources/static/layui/: config.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/lib/: StringBuffer.js  index.js  treetable.js
src/main/resources/static/module/treetable-lay/: treetable.js
src/main/resources/templates/: error.html  index.html  login.html  main.html
src/main/resources/templates/biometa/: biometaMng.html
src/main/resources/templates/common/: c_header.html  c_left.html  c_top.html
src/main/resources/templates/corpus/: corpusMng.html
src/main/resources/templates/res/: resMng.html
src/main/resources/templates/role/: roleMng.html
src/main/resources/templates/user/: userMng.html
src/test/java/org/test/records/: JpaApplicationTests.java
